<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Whoosh</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <nav>
        <a href="index.html"><img src="assets/logos/logo-white.png" alt="Whoosh Logo" class="logo"></a>
        <a href="download.html">Download</a>
        <a href="help/index.html">Troubleshooting & Guides</a>
    </nav>
    <footer>
  <p style="padding-top: 40px;"><b style="background: linear-gradient(90deg, rgba(0, 138, 230, 1) 0%, rgba(56, 162, 194, 1) 23%, rgba(43, 194, 83, 1) 83%, rgba(7, 168, 50, 1) 100%);background-clip: text;color: transparent;opacity: 80%;">Whoosh</b> is a project made by © 2026 Attempted Developers.   </p>
<p style="padding-bottom: 40px;"><a href="https://github.com/ccxrmo/Whoosh/tree/main">Github</a><a href="">Contact Us</a></p>
</footer>
</html>